<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ubuntu/Downloads/Lesson-wise%20demos.zip" added="2019-04-28T23:21:56Z" modified="2019-04-29T20:02:05Z" visited="2019-04-28T23:21:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2019-04-29T20:02:05Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/.cache/.fr-D3Uk9A/Lesson-wise%20demos/Lesson%202%20Demo/2.1%20Deploy%20files%20to%20Github%20via%20Git.docx" added="2019-04-28T23:22:12Z" modified="2019-04-29T20:12:33Z" visited="2019-04-28T23:22:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-04-29T20:12:33Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/Agent" added="2019-04-29T19:49:55Z" modified="2019-04-29T19:49:55Z" visited="2019-04-29T19:49:55Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2019-04-29T19:49:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/.cache/.fr-h3ipkw/Lesson-wise%20demos/Lesson%202%20Demo/2.2%20Deploy%20files%20to%20BitBucket%20via%20Git.docx" added="2019-04-29T20:02:33Z" modified="2019-04-29T20:02:33Z" visited="2019-04-29T20:02:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-04-29T20:02:33Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>